{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CardHannis",
  "version": "0.1.0",
  "identifier": "com.cardhannis.app",
  "build": {
    "beforeDevCommand": "npm run ui:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run ui:build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "CardHannis",
        "width": 280,
        "height": 400,
        "minWidth": 220,
        "minHeight": 280,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "alwaysOnTop": true,
        "maximizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "轻量任务与工作会话管理",
    "longDescription": "CardHannis 是一个支持任务阻塞历史和工作会话的本地优先任务工具。",
    "icon": []
  }
}
