{
  "name": "cardhannis",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "ui:dev": "npm --prefix ui run dev",
    "ui:build": "npm --prefix ui run build",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0"
  }
}
